<partial src="header.html"></partial>

<body>
  <section
    class="pl-180 m-0 flex-v-center justify-content-start min-h-600 gradient-1"
  >
    <div class="hero-prefix">Insurance</div>
    <h1 class="hero-white max-w-900">Create an awesome shopping experience</h1>
  </section>

  <section>
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-lg-12">
          <h2 class="mx-auto underline">Shopping experience</h2>
        </div>
        <div class="col-lg-9">
          <p>
            A comprehensive insurance agent portal integrated with your backend
            systems providing a seamles experience
          </p>
          <img
            src="assets/images/cloud/NotificationEngine/Conditional_Event_Trigger.svg"
          />
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h2 class="underline">
        A buying experience from anywhere and any device
      </h2>
      <div class="row">
        <div class="px-30 col-lg-6">
          <img
            src="assets/images/insurance/Mobile_Modern_App@1.5x.png"
            height="400"
          />
        </div>
        <div class="px-30 flex-v-center col-lg-6">
          <ol>
            <li class="py-3">
              <h4>UI Face lift / UX Overhaul</h4>
              <p>
                A simple UI face lift can bring in a dramatic user perception of
                a modern app. This is useful in buying time from the market,
                where a complex tech or UX overhaul can run into multiple years.
                We can help you carefully identify and isolated p
              </p>
            </li>
            <li class="py-3">
              <h4>Architecture Redesign</h4>
              <p>
                Outdated architectures can impede your speed of innovation. We
                will help you with a roadmap and execution plan to modernize and
                scale your architecture without impeding innovation speed
              </p>
            </li>
            <li class="py-3">
              <h4>AI and ML Enablement</h4>
              <p>
                Most organizations are yet to tap into the data they have
                accumulated over the years. We can help automate and draw
                intelligence from data using artificial intelligence and machine
                learning. This will save a lot of human efforts for you and your
                customers.
              </p>
            </li>
            <li class="py-3">
              <h4>Cloud Transformation</h4>
              <p>
                We will help you move to the cloud with digital and analytics
                solutions that drive innovation, cost savings and massive
                scaling. We will help your development teams deploy code on a
                daily basis with Devops automation
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
</body>
